Fitting 5 folds for each of 50 candidates, totalling 250 fits
[CV] END bootstrap=True, max_depth=25, max_features=sqrt, max_samples=0.9, min_samples_leaf=2, min_samples_split=5, n_estimators=50; total time= 1.6min
[CV] END bootstrap=True, max_depth=25, max_features=sqrt, max_samples=0.9, min_samples_leaf=2, min_samples_split=5, n_estimators=50; total time= 1.6min
[CV] END bootstrap=True, max_depth=25, max_features=sqrt, max_samples=0.9, min_samples_leaf=2, min_samples_split=5, n_estimators=50; total time= 1.6min
[CV] END bootstrap=True, max_depth=10, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=10, n_estimators=150; total time= 1.7min
[CV] END bootstrap=True, max_depth=10, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=10, n_estimators=150; total time= 1.7min
[CV] END bootstrap=True, max_depth=10, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=10, n_estimators=150; total time= 1.8min
[CV] END bootstrap=True, max_depth=10, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=10, n_estimators=150; total time= 1.8min
[CV] END bootstrap=True, max_depth=10, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=10, n_estimators=150; total time= 1.8min
[CV] END bootstrap=True, max_depth=25, max_features=sqrt, max_samples=0.9, min_samples_leaf=2, min_samples_split=5, n_estimators=50; total time= 1.3min
[CV] END bootstrap=True, max_depth=25, max_features=sqrt, max_samples=0.9, min_samples_leaf=2, min_samples_split=5, n_estimators=50; total time= 1.3min
[CV] END bootstrap=True, max_depth=15, max_features=sqrt, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=100; total time= 2.0min
[CV] END bootstrap=True, max_depth=20, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 2.5min
[CV] END bootstrap=True, max_depth=20, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 2.5min
[CV] END bootstrap=True, max_depth=20, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 2.5min
[CV] END bootstrap=True, max_depth=20, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 2.5min
[CV] END bootstrap=True, max_depth=20, max_features=log2, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 2.7min
[CV] END bootstrap=True, max_depth=15, max_features=sqrt, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=100; total time= 1.8min
[CV] END bootstrap=True, max_depth=15, max_features=sqrt, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=100; total time= 1.9min
[CV] END bootstrap=True, max_depth=15, max_features=sqrt, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=100; total time= 1.9min
[CV] END bootstrap=True, max_depth=15, max_features=sqrt, max_samples=0.9, min_samples_leaf=4, min_samples_split=20, n_estimators=100; total time= 1.8min
[CV] END bootstrap=True, max_depth=10, max_features=sqrt, max_samples=0.5, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 1.9min
[CV] END bootstrap=True, max_depth=10, max_features=sqrt, max_samples=0.5, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 1.9min
[CV] END bootstrap=True, max_depth=10, max_features=sqrt, max_samples=0.5, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 1.9min
[CV] END bootstrap=True, max_depth=10, max_features=sqrt, max_samples=0.5, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 2.1min
[CV] END bootstrap=True, max_depth=10, max_features=sqrt, max_samples=0.5, min_samples_leaf=4, min_samples_split=20, n_estimators=200; total time= 1.9min
...
[CV] END bootstrap=True, max_depth=20, max_features=log2, max_samples=0.7, min_samples_leaf=6, min_samples_split=5, n_estimators=100; total time=  41.2s
{'n_estimators': 150, 'min_samples_split': 20, 'min_samples_leaf': 6, 'max_samples': 0.5, 'max_features': 'sqrt', 'max_depth': 15, 'bootstrap': True}
CPU times: user 45 s, sys: 1.97 s, total: 46.9 s
Wall time: 51min 4s
